# RetoAutomatizacionSophos

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/pe/com/tottus/models/: DataRequest.java
src/main/java/pe/com/tottus/questions/: ValidateDataService.java  ValidateProductSearchedOnCart.java
src/main/java/pe/com/tottus/tasks/: AddProduct.java  ConsumeService.java  GotoCart.java  OpenTuttosWebSite.java  Search.java  SendMethod.java
src/main/java/pe/com/tottus/userinterfaces/: TottusHomePage.java
src/test/java/pe/com/tottus/runners/: ValidateProductAddedRunner.java  ValidateServiceResponseRunner.java
src/test/java/pe/com/tottus/stepdefinitions/: ValidateProductAddedStepDefinition.java  ValidateServiceResponseStepDefinition.java
src/test/resources/features/: ValidateServiceResponse.feature
